import java.util.Scanner;

class MyClass {
    private static Scanner scanner = new Scanner(System.in); //Экземпляр класса Scanner для ввода значений

    static void a1(){
        System.out.println("Даны две строки: S1 и S2. " +
                "Удалить из строки S1 все подстроки, совпадающие с S2. " +
                "Если таких подстрок нет, то вывести S1 без изменений.");

    }


    static void b1(){
        System.out.println("Дан текст из слов, разделенных пробелами. " +
                "Вывести на экран все слова, совпадающие с последним словом фразы. " +
                "Если таких слов нет, выдать соответствующее сообщение.");

    }


    static void b2(){
        System.out.println("После каждого слова текста, заканчивающегося " +
                "заданной подстрокой, вставить указанное слово.");

    }


    static void b3() {
        System.out.println("В тексте исключить подстроку максимальной длины, " +
                "начинающуюся и заканчивающуюся заданными символами.");

    }


    static void c1(){
        System.out.println("Имеется внешний текстовый файл Book. " +
                "Написать программу, которая, игнорируя исходное деление этого файла на строки, переформатирует его, " +
                "разбивая на строки так, чтобы каждая строка оканчивалась точкой либо содержала ровно 60 литер, " +
                "если среди них нет точки.");

    }
}